{
  "name": "app-ui",
  "version": "1.0.0",
  "description": "Mock Server",
  "main": "index.js",
  "scripts": {
    "server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kunal-2001/app-ui.git"
  },
  "author": "Kunal-2001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kunal-2001/app-ui/issues"
  },
  "homepage": "https://github.com/Kunal-2001/app-ui#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
